{
  "name": "tdy-vue2-vite-template",
  "version": "0.0.1",
  "scripts": {
    "prepare": "./init-husky.sh",
    "preinstall": "npx only-allow pnpm",
    "mock": "vite --mode mock",
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "preview": "vite preview --port 5050",
    "test:unit": "cypress open-ct",
    "test:unit:ci": "cypress run-ct --quiet --reporter spec",
    "test:e2e": "start-server-and-test preview http://127.0.0.1:5050/ 'cypress open'",
    "test:e2e:ci": "start-server-and-test preview http://127.0.0.1:5050/ 'cypress run'",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@vue/composition-api": "^1.4.9",
    "@vueuse/core": "^8.3.1",
    "axios": "^0.26.1",
    "pinia": "^2.0.13",
    "uuid": "^8.3.2",
    "vue": "^2.6.14",
    "vue-demi": "^0.12.5",
    "vue-router": "^3.5.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "@cypress/vite-dev-server": "^2.2.2",
    "@cypress/vue": "^2.2.4",
    "@types/node": "^16.11.27",
    "@types/uuid": "^8.3.4",
    "@vitejs/plugin-legacy": "^1.8.1",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^10.0.0",
    "@vue/runtime-dom": "^3.2.33",
    "cypress": "^9.5.4",
    "eslint": "^8.14.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.7.1",
    "husky": "^7.0.4",
    "lint-staged": "^12.4.0",
    "mockjs": "^1.1.0",
    "prettier": "^2.6.2",
    "sass": "^1.50.1",
    "start-server-and-test": "^1.14.0",
    "typescript": "~4.6.3",
    "unplugin-vue2-script-setup": "^0.9.3",
    "vite": "^2.9.5",
    "vite-plugin-inspect": "^0.4.3",
    "vite-plugin-mock": "^2.9.6",
    "vite-plugin-vue2": "^1.9.3",
    "vue-template-babel-compiler": "1.2.0",
    "vue-template-compiler": "^2.6.14",
    "vue-tsc": "^0.31.4",
    "vuepress": "^2.0.0-beta.39"
  }
}
